# THIS IS A DEFAULT CONFIGURATION
# To locally override values, create config_local.properties file next to this one.
# You can also override these values by specifying a system property

# acceptable values: FF, CHROME, GHOST, ANDROID, CHROMEMOBILEMERCURY, HTMLUNIT
browser = CHROME

# Your device's pixel ratio, 2 for macbook pro
dpr = 1

# acceptable values: production, staging, dev
env = dev

# Specify browser window size in format <width>x<height>, example: 800x600
# use "maximised" value if you want browser to be maximised
browserSize = maximised

# Run on emulated device
# Example: Google Nexus 5
emulator = null

# Base url of site to test. No trailing slash
siteUrl = https://archive.kbb1.com